<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      var $messages = $("#messages");
      var $form = $("#form");
      var $input = $("#input");

      while (nickname == null || nickname == "") {
        var nickname = prompt("請輸入你的暱稱");
        if (nickname == "") {
          nickname = prompt("輸入不可為空");
        }
      }
      alert("Hello " + nickname);

      if (nickname) {
        socket.emit("new user", nickname);
      }
      // 這段是要擋重複用戶名的  socket.on("userExists",nickname + " username is taken! Try some other username.");
      socket.on("new user", function (user_msg) {
        $("<li>" + user_msg + "</li>").appendTo($messages);
        window.scrollTo(0, document.body.scrollHeight);
      });

      $form.submit(function (e) {
        e.preventDefault();
        let msg = $input.val();
        if (msg) {
          socket.emit("chat message", msg);
          $input.val("");
        }
      });

      socket.on("chat message", function (msg) {
        $("<li>" + msg + "</li>").appendTo($messages);
        window.scrollTo(0, document.body.scrollHeight);
      });
      socket.on("disconnected", function (msg) {
        $("<li>" + msg + "</li>").appendTo($messages);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
